# heloword-micro

./: .gitignore  README.md
microservice/common-shared/: k8s-redis.yml  pom.xml
microservice/common-shared/deployment/: k8s-grafana.yaml  k8s-redis.yaml  k8s-zipkin.yaml  k8s-zookeeper.yaml
microservice/common-shared/src/main/java/com/heloword/common/aspect/: LogAspect.java
microservice/common-shared/src/main/java/com/heloword/common/base/app/: AbstractBaseApplication.java
microservice/common-shared/src/main/java/com/heloword/common/base/dto/: BaseSearchBean.java  HeloResponse.java
microservice/common-shared/src/main/java/com/heloword/common/base/entity/: BaseEntity.java  BaseSentenceEntity.java  BaseWordEntity.java
microservice/common-shared/src/main/java/com/heloword/common/base/repo/: IBaseRepo.java
microservice/common-shared/src/main/java/com/heloword/common/base/rest/: AbstractBaseFrontendRestController.java  AbstractBaseRestController.java  BaseRestController.java
microservice/common-shared/src/main/java/com/heloword/common/base/service/: AbstractBaseServiceImpl.java  IBaseService.java
microservice/common-shared/src/main/java/com/heloword/common/config/: ClientConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
microservice/common-shared/src/main/java/com/heloword/common/config/client/: ClientConfig.java
microservice/common-shared/src/main/java/com/heloword/common/config/property/: PropertyConfig.java
microservice/common-shared/src/main/java/com/heloword/common/config/security/: SecurityConfig.java
microservice/common-shared/src/main/java/com/heloword/common/entity/: BaseEntity.java  MemberEntity.java  RoleEntity.java  SentenceEnglishEntity.java  SentenceGermanEntity.java  SentenceJapaneseEntity.java  UserEntity.java  WordEnglishEntity.java  WordEntity.java  WordGermanEntity.java  WordJapaneseEntity.java
microservice/common-shared/src/main/java/com/heloword/common/entity/record/: RecordQuizEntity.java  RecordQuizSettingEntity.java
microservice/common-shared/src/main/java/com/heloword/common/entity/user/: MemberEntity.java  RoleEntity.java
microservice/common-shared/src/main/java/com/heloword/common/entity/word/: SentenceEnglishEntity.java  WordEnglishEntity.java  (+4 more)
microservice/common-shared/src/main/java/com/heloword/common/exception/: HeloServiceException.java
microservice/common-shared/src/main/java/com/heloword/common/feignclient/: ServiceRecordClient.java  ServiceUserClient.java  ServiceWordClient.java
microservice/common-shared/src/main/java/com/heloword/common/filter/: FeignClientInterceptor.java  JwtTokenFilter.java  ServiceAuthFilter.java
microservice/common-shared/src/main/java/com/heloword/common/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
microservice/common-shared/src/main/java/com/heloword/common/listener/: BaseEntityListener.java
microservice/common-shared/src/main/java/com/heloword/common/main/: Test.java
microservice/common-shared/src/main/java/com/heloword/common/repo/: MemberRepository.java  RoleRepository.java  SentenceEnglishRepository.java  SentenceGermanRepository.java  SentenceJapaneseRepository.java  WordEnglishRepository.java  WordGermanRepository.java  WordJapaneseRepository.java
microservice/common-shared/src/main/java/com/heloword/common/type/: AuthType.java  MemberRole.java  ResponseCode.java
microservice/common-shared/src/main/java/com/heloword/common/util/: EncodeUtil.java  UserSessionUtil.java  Util.java
microservice/common-shared/src/main/resources/: common-config-dev.yml  common-config-local.yml  common-config-prod.yml
microservice/infra-gateway/: Dockerfile  k8s.yaml  pom.xml
microservice/infra-gateway/src/main/java/com/heloword/gateway/: GatewayApplication.java
microservice/infra-gateway/src/main/java/com/heloword/gateway/config/: GlobalExceptionConfiguration.java  PropertyConfiguration.java
microservice/infra-gateway/src/main/java/com/heloword/gateway/filter/: AuthFilter.java
microservice/infra-gateway/src/main/java/com/heloword/gateway/main/: GatewayApplication.java
microservice/infra-gateway/src/main/java/com/heloword/gateway/wrapper/: CaptureRequest.java  CaptureResponse.java  ExchangeCaptureWrapper.java
microservice/infra-gateway/src/main/resources/: application.yml
microservice/service-user/: Dockerfile  k8s.yaml  pom.xml
microservice/service-user/src/main/java/com/heloword/user/: UserApplication.java
microservice/service-user/src/main/java/com/heloword/user/rest/: AuthRestController.java  RoleRestController.java  UserRestController.java
microservice/service-user/src/main/java/com/heloword/user/service/: AuthService.java  MemberService.java  RoleService.java  Test.java
microservice/service-user/src/main/resources/: application.yml
microservice/service-user/src/test/java/service/: ServiceTest.java
(+77 files in other folders)
